NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_API=
NEXT_PUBLIC_DOMAIN_API=
NEXT_PUBLIC_PROYECT_ID_API=
NEXT_PUBLIC_STORAGE_API=
NEXT_PUBLIC_MESSAGE_API=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

SOCKET_URL=http://localhost:3000